<!DOCTYPE html>
<html lang="en">
<head>
    <script src="scriprs.js"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO BOM</title>
</head>
<body>
    <div class="row titulo">
        <h1 align="center">GLOSARIO BOM</h1>
        <p align="center">Julian Fernando Gómez Bravo</p>
    </div>
    <div class="container">
        <div class="row">
            <h3 align="center" class="titulo">WINDOW</h3>
            <table class="u-full-width">
                <thead>
                  <tr>
                    <th>MÉTODO</th>
                    <th>DESCRIPCIÓN</th>
                    <th>EJEMPLO</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>window.innerHeight</td>
                    <td>Obtiene la altura de la ventana</td>
                    <td><button onclick="innerheight()">VER</button></td>
                  </tr>
                  <tr>
                    <td>window.innerWidth</td>
                    <td>Obtiene la anchura de la ventana</td>
                    <td><button onclick="innerwidth()">VER</button></td>
                  </tr>
                  <tr>
                    <td>window.open()</td>
                    <td>Abre una nueva ventana con atributos proporcionados (URL, nombre, tamaño)</td>
                    <td><button onclick="openn()">VER</button></td>
                  </tr>
                  <tr>
                    <td>window.close()</td>
                    <td>Cierra la ventana</td>
                    <td><button onclick="closee()">VER</button></td>
                  </tr>
                  <tr>
                    <td>window.moveTo()</td>
                    <td>Mueve la ventana las coordenadas proporcionadas</td>
                    <td><button onclick="movera()">VER</button></td>
                  </tr>
                  <tr>
                    <td>window.resizeTo()</td>
                    <td>Redimenciona la ventana a un tamaño específico</td>
                    <td><button onclick="otrotam()">VER</button></td>
                  </tr>
                  <tr>
                    <td>window.alert()</td>
                    <td>Despliega una ventana emergente con un solo botón de aceptar</td>
                    <td><button onclick="alerta()">VER</button></td>
                  </tr>
                  <tr>
                    <td>window.prompt()</td>
                    <td>Despliega una ventana emergente para la captura de un valor</td>
                    <td><button onclick="despliega()">VER</button></td>
                  </tr>
                  <tr>
                    <td>window.confirm()</td>
                    <td>Despliega una ventana de confirmación con el botón de aceptar y cancelar</td>
                    <td><button onclick="confirma()">VER</button></td>
                  </tr>
                </tbody>
              </table>
              <h3 align="center" class="titulo">SCREEN</h3>
              <table class="u-full-width">
                <thead>
                  <tr>
                    <th>MÉTODO</th>
                    <th>DESCRIPCIÓN</th>
                    <th>EJEMPLO</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>screen.heigth</td>
                    <td>Obtiene la altura de la ventana</td>
                    <td><button onclick="sheit()">VER</button></td>
                  </tr>
                  <tr>
                    <td>screen.width</td>
                    <td>Obtiene la anchura total de la ventana</td>
                    <td><button onclick="swidt()">VER</button></td>
                  </tr>
                  <tr>
                    <td>screen.availWidth</td>
                    <td>Obtiene la anchura de la ventana disponible</td>
                    <td><button onclick="swid()">VER</button></td>
                  </tr>
                  <tr>
                    <td>screen.avalHeigth</td>
                    <td>Obtiene la altura de la ventana disponible (sin la barra de windows, por ejemplo)</td>
                    <td><button onclick="shei()">VER</button></td>
                  </tr>
                  <tr>
                    <td>screen.colorDepth</td>
                    <td>Regresa la profundidad de color de la pantalla en la cantidad de bits usados para cada color</td>
                    <td><button onclick="colores()">VER</button></td>
                  </tr>
                  <tr>
                    <td>screen.pixelDepth</td>
                    <td>Regresa la profundidad de pixeles de la pantalla</td>
                    <td><button onclick="resolu()">VER</button></td>
                  </tr>
                </tbody>
              </table>
              <h3 align="center" class="titulo">LOCATION</h3>
              <table class="u-full-width">
                <thead>
                  <tr>
                    <th>MÉTODO</th>
                    <th>DESCRIPCIÓN</th>
                    <th>EJEMPLO</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>location.href</td>
                    <td>Se obitnene la URL de la página actual</td>
                    <td><button onclick="localizar()">VER</button></td>
                  </tr>
                  <tr>
                    <td>location.hostname</td>
                    <td>Se obtiene el nombre del host o el nombre del dominio del sitio</td>
                   <td><button onclick="nombrehost()">VER</button></td>
                  </tr>
                  <tr>
                    <td>location.protocol</td>
                    <td>Regresa el protocolo con el que se cargó el sitio (HTTP o HTTPS)</td>
                    <td><button onclick="protocolo()">VER</button></td>
                  </tr>
                  <tr>
                    <td>location.assign()</td>
                    <td>Carga un nuevo documento asignandole una dirección URL</td>
                    <td><button onclick="asignar()">VER</button></td>
                  </tr>
                  <tr>
                    <td>location.reload()</td>
                    <td>Recarga el sitio actual</td>
                    <td><button onclick="recargar()">VER</button></td>
                  </tr>
                  <tr>
                    <td>location.replace()</td>
                    <td>Remplaza el documento actual con uno nuevo (parecido a assign())</td>
                    <td><button onclick="reemplazar()">VER</button></td>
                  </tr>
                </tbody>
              </table>
              <h3 align="center" class="titulo">HISTORY</h3>
              <table class="u-full-width">
                <thead>
                  <tr>
                    <th>MÉTODO</th>
                    <th>DESCRIPCIÓN</th>
                    <th>EJEMPLO</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>history.length</td>
                    <td>Obtiene el número de elementos en la lista del historial</td>
                    <td><button onclick="elementos()">VER</button></td>
                  </tr>
                  <tr>
                    <td>history.back()</td>
                    <td>Carga la URL previa del historial</td>
                    <td><button onclick="atras()">VER</button></td>
                  </tr>
                  <tr>
                    <td>history.forward()</td>
                    <td>Carga la siguiente URL en la lista del historial</td>
                   <td><button onclick="adelante()">VER</button></td>
                  </tr>
                  <tr>
                    <td>history.go()</td>
                    <td>Carga una página específica del historial (recibe un indice para cargar o una cantidad de saltos)</td>
                    <td><button onclick="ira()">VER</button></td>
                  </tr>
                </tbody>
              </table>
              <h3 align="center" class="titulo">NAVIGATOR</h3>
              <table class="u-full-width">
                <thead>
                  <tr>
                    <th>MÉTODO</th>
                    <th>DESCRIPCIÓN</th>
                    <th>EJEMPLO</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>navigator.appCodeName</td>
                    <td>Obtiene el nombre clave del navegador, por lo general su respuesta es "Mozilla"</td>
                    <td><button onclick="nav1()">VER</button></td>
                  </tr>
                  <tr>
                    <td>navigator.appName</td>
                    <td>Obtiene el nombre del navegador, por lo general su respuesta es "Netscape"</td>
                    <td><button onclick="nav2()">VER</button></td>
                  </tr>
                  <tr>
                    <td>navigator.appVersion</td>
                    <td>Regresa la información de la versión del navegador</td>
                    <td><button onclick="nav3()">VER</button></td>
                  </tr>
                  <tr>
                    <td>navigator.userAgent</td>
                    <td>Regresa la propiedad del encabezado del "user-agent" enviada al servidor</td>
                    <td><button onclick="nav4()">VER</button></td>
                  </tr>
                  <tr>
                    <td>navigator.language</td>
                    <td>Regresa el lenguaje (idioma) del navegador</td>
                   <td><button onclick="nav5()">VER</button></td>
                  </tr>
                  <tr>
                    <td>navigator.platform</td>
                    <td>Obtiene el Sistema Operativo del navegador, no puede reportar nuevos sistemas operativos lanzados después del navegador</td>
                    <td><button onclick="nav6()">VER</button></td>
                  </tr>
                  <tr>
                    <td>navigator.onLine()</td>
                    <td>Es un booleano que regresará positivo en caso de que se encuentre en linea el navegador</td>
                    <td><button onclick="nav7()">VER</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</body>
<style>
    .titulo{
        margin-top: 25px;
    }
    .margin{
        margin-top: 45px;
    }
    h3{
      color: #46cb18;
    }
    h1{
      color: #46cb18;
    }
    p{
      color: #46cb18;
    }
    thead{
      color: #532d84;
    }
</style>
</html>